<html lang='es'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Confirmación de configuración</title>
</head>
<body>
<div style='width: 100%; height: 45px;background: #00AAff;'>
	<span style='display:block;font-size:32px;color:white;text-align:center'>
		Confirmación de configuración
	</span>
	<span style='display:block;font-size:25px;padding-top:40px;text-align:center'>El dispositivo ha sido configurado</span>
</div>
</body>
</html>