<html lang='es'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Configuración de dron</title>
<style type='text/css'>
	input{width:40%;font-size: 18px;margin: 0px 2.2%;padding: 5px;color:#505050}
</style>
</head>
<body>
  <div style='width:100%; height: 45px;background: #00AAff;'>
	  <span style='display:block;font-size:32px;color:white;text-align:center'>
		  Configuración de dron
	  </span>
  </div>
	<form action='' method='post'>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			AP_SSID: <br/>
			<input title='' value='SEU_AP' name='ap_ssid'
				   onfocus="if(this.value==this.title) this.value='';"
				   onblur="if(this.value=='') this.value=this.title;"/>
		</div>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			Contraseña AP: <br/>
			<input title='' value='12345678' name='ap_paswd'
				   onfocus="if(this.value==this.title) {this.value='';this.type='password';}"
				   onblur="if(this.value=='') {this.value=this.title; this.type='text';}"/>
		</div>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			Puerto UDP de mavlink: <br/>
			<input title='' value='1455' 
				   name='mavlink_upd_port' type='number' step='1'
				   onfocus="if(this.value==this.title) this.value='';"
				   onblur="if(this.value=='') this.value=this.title;"/>
		</div>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			MAVLINK SSID: <br/>
			<input title='' value='SEU-MAVLINK' 
				   name='mavlink_ssid'
				   onfocus="if(this.value==this.title) this.value='';"
				   onblur="if(this.value=='') this.value=this.title;"/>
		</div>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			Contraseña MAVLINK: <br/>
			<input title='' value='12345678' name='mavlink_paswd'
				   onfocus="if(this.value==this.title) {this.value='';this.type='password';}"
				   onblur="if(this.value=='') {this.value=this.title; this.type='text';}"/>
		</div>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			Puerto UDP de RC: <br/>
			<input title='' value='42724' 
				   name='rc_upd_port' type='number' step='1'
				   onfocus="if(this.value==this.title) this.value='';"
				   onblur="if(this.value=='') this.value=this.title;"/>
		</div>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			RC_SSID: <br/>
			<input title='' value='SEU-RC' name='rc_ssid'
				   onfocus="if(this.value==this.title) this.value='';"
				   onblur="if(this.value=='') this.value=this.title;"/>
		</div>
		<div style='height: 40px;margin:15px 6px 20px 0;'>
			Contraseña RC: <br/>
			<input title='' value='12345678' name='rc_paswd'
				   onfocus="if(this.value==this.title) {this.value='';this.type='password';}"
				   onblur="if(this.value=='') {this.value=this.title; this.type='text';}"/>
		</div>
		<p style='text-align:center'>
			<button style='font-size:20px' onclick='document.getElementById('formulariocredenciales').submit();'>
					Guardar y arrancar
			</button>
		</p>
	</form>
</body>
</html>